is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HotelManagement.MVC
build_property.RootNamespace = HotelManagement.MVC
build_property.ProjectDir = C:\Users\HP\Downloads\ORIGINAL-HOTEL-MANAGEMENT (1)\cg_project(hotel)\HotelManagement.MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\Downloads\ORIGINAL-HOTEL-MANAGEMENT (1)\cg_project(hotel)\HotelManagement.MVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/HP/Downloads/ORIGINAL-HOTEL-MANAGEMENT (1)/cg_project(hotel)/HotelManagement.MVC/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/ORIGINAL-HOTEL-MANAGEMENT (1)/cg_project(hotel)/HotelManagement.MVC/Views/Amenities/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW1lbml0aWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/ORIGINAL-HOTEL-MANAGEMENT (1)/cg_project(hotel)/HotelManagement.MVC/Views/Amenities/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW1lbml0aWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/ORIGINAL-HOTEL-MANAGEMENT (1)/cg_project(hotel)/HotelManagement.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/ORIGINAL-HOTEL-MANAGEMENT (1)/cg_project(hotel)/HotelManagement.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/ORIGINAL-HOTEL-MANAGEMENT (1)/cg_project(hotel)/HotelManagement.MVC/Views/Reviews/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/ORIGINAL-HOTEL-MANAGEMENT (1)/cg_project(hotel)/HotelManagement.MVC/Views/Reviews/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/ORIGINAL-HOTEL-MANAGEMENT (1)/cg_project(hotel)/HotelManagement.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/ORIGINAL-HOTEL-MANAGEMENT (1)/cg_project(hotel)/HotelManagement.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/ORIGINAL-HOTEL-MANAGEMENT (1)/cg_project(hotel)/HotelManagement.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/ORIGINAL-HOTEL-MANAGEMENT (1)/cg_project(hotel)/HotelManagement.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/ORIGINAL-HOTEL-MANAGEMENT (1)/cg_project(hotel)/HotelManagement.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mat8bg3439
